{
  "name": "voxcare-static",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/validate-articles.mjs",
    "build": "next build && node scripts/ai-readability.mjs",
    "start": "npx serve out",
    "lint": "eslint",
    "ai:check": "node scripts/ai-readability.mjs",
    "articles:generate": "node scripts/generate-daily-article.mjs",
    "articles:validate": "node scripts/validate-articles.mjs",
    "articles:validate:links": "node scripts/validate-articles.mjs --check-links",
    "articles:dry-run": "node scripts/generate-daily-article.mjs --dry-run"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
